'''Напишите программу, которая принимает на вход вещественное число и 
показывает сумму его цифр.
Пример:
6782 -> 23
0,56 -> 11'''

n = input('Введи число больше 0: ')
sum_of_digit = 0
for i in range(0, len(n)):
    sum_of_digit += int(n[i])
    
print(sum_of_digit)